<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👾 Dashboard Gaming › CSS Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div> 

    <header>
      <h1>👾 Dashboard Gaming › CSS Grid</h1>
    </header>

    <aside>

      <div>
        <section>
          <h2>Perfil del Jugador</h2>
        </section>

        <section>
          <h3>Menu Principal</h3>
        </section>
      </div>

    </aside>

    <main>

      <div>
        
        <article>
          <h3>🎯 Juegos Recientes</h3>
        </article>
        
        <article>
          <h3>🎮 Partidas de hoy</h3>
        </article>

        <article>
          <h3>🕒 Tiempo Jugado</h3>
        </article>

        <article>
          <h3>💀 Total Kills</h3>
        </article>

        <article>
          <h3>🏆 Logros Desbloqueados</h3>
        </article>

        <article>
          <h3>👥 Amigos Online</h3>
        </article>

        <article>
          <h3>🏅 Top Jugadores</h3>
        </article>

        <article>
          <h3>💰 G-Coins</h3>
        </article>

        <article>
          <h3>💎 Skill Rating</h3>
        </article>

      </div>

    </main>

    <footer>
      <p>&copy; 2026 Dashboard Gaming 🎮</p>
    </footer>

  </div>


</body>
</html>